@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    scroll-behavior: smooth;
}
 :root {
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
}
.dark {
    --black: #fff;
    --black2: #444;
    --white: #333;
    --white2: #444;
}
body {
    overflow-x: hidden;
}
.container {
    position: relative;
    width: 100%;
}
.navigation {
    position: fixed;
    display: flex;
    width: 300px;
    height: 100%;
    background: var(--white2);
    border-right: 1px solid rgba(0,0,0,0.05);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0.5s;
}
.dark .navigation  {
    border-right: 1px solid rgba(0,0,0,0.5);
}
.navigation.active {
    width: 0;
}
.navigation ul {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px 40px;
}
.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    
}
.navigation ul li a {
    position: relative;
    display: block;
    display: flex;
    width: 100%;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    color: var( --black);
    margin: 10px 0;
    white-space: normal;
    letter-spacing: 2px;
    opacity: 0.5;
}
.navigation ul li a:hover{
    opacity: 1;
}
.main {
    position: absolute;
    width: calc(100% - 300px);
    background: var(--white);
    left: 300px;
    min-height: 100vh;
    transition: left 0.5s, width 0.5s;
}
.main.active {
    left: 0px;
    width: calc(100% - 0px);
}
.main .topbar {
    position: fixed;
    display: flex;
    top: 0;
    left: 300px;
    width: calc(100% - 300px);
    background: var(--white2);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    height: 60px;
    padding: 0 40px;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: left 0.5s, width 0.5s;
}
.dark .main .topbar {
    border-bottom: 1px solid rgba(0,0,0,0.5);
}
.main .topbar.active {
    left: 0px;
    width: calc(100% - 0px);
}
.main .topbar .logo {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--black);
    font-size: 1.4em;
    font-weight: 700;
    letter-spacing: 1px;
}
.main .topbar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    font-size: 24px;
    color: var(--black);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}  
/* Banner Side Start */

section {
    position: relative;
    min-height: 100vh;
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px ;
}
.banner .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner .imgBox {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 20px;
    overflow: hidden;
}
.banner .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h3 {
    position: relative;
    text-transform: uppercase;
    font-size: 1.4em;
    letter-spacing: 2px;
    color: var(--black);
}
p {
    color: #777;
}
.dark p {
    color:var( --black);
}
.btn {
    position: relative;
    display: inline-block;
    font-weight: 400;
    padding: 10px 30px;
    background: var(--black2);
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
    margin-top: 10px;
}
.dark .btn:hover {
    background: #2196f3;
}
.socialMedia {
    position: absolute;
    display: flex;
    bottom: 20px;
}
.socialMedia li {
    list-style: none;
}
.socialMedia li a {
    display: inline-block;
    display: flex;
    width: 40px;
    height: 40px;
    background: rgba(0,0,0,0.05);
    color: var(--black);
    margin: 5px ;
    font-size: 1.2em;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.dark .socialMedia li a:hover {
    background: #2196f3;
}
.socialMedia li a:hover {
    background: var(--black);
    color: #fff;
} 
/* About Section Start */

.adjust {
    position: relative;
    display: inline-block;
    min-height: 100vh;
    width: 100%;
    padding-top: 100px;
    padding-left: 40px;
    padding-right: 40px;
    background: var(--white);
    color: var(--black);
}
.title {
    width: 100%;
    text-align: center;
}
.title h2 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}
.title h2::before {
    position: absolute;
    content: '';
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 1px;
    background: var(--black);
}
.about .content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.about .content .textBox {
    width: 49%;
    min-width: 49%;
}
.about .content .imgBox {
    margin-left: 40px;
}
.about .content .imgBox img {
    max-width: 100%;
} 

/* Services Section Start */

.services {
    padding-top: 100px;
}
.services .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.services .content .servicesBox {
    display: flex;
    border: 1px solid rgba(0,0,0,0.05);
    padding: 50px 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--white2);
}
.dark .services .content .servicesBox:hover {
    background: #2196f3;
}
.services .content .servicesBox img {
    max-width: 50px;
}
.dark .services .content .servicesBox img {
    filter: invert(1);
}
.services .content .servicesBox h2 {
    font-size: 1.1em;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
    color: var(--black);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;

}
.services .content .servicesBox p {
    text-align: center;
} 

/* Project Section Start */
.project .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.project .content .workBx {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.project .content .workBx .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.project .content .workBx:hover .imgBx  {
    transform: translateY(-100%);
}
.project .content .workBx .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project .content .workBx .textBx  {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}
.dark .project .content .workBx .textBx {
    background: #444;
}
.project .content .workBx:hover .textBx {
    transform: translateY(0);
}
.project .content .workBx .textBx h3 {
    color: #fff;
    font-size: 1em;
}
/* Testimonials Section Start */
.testimonials .content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.testimonials .content .testimonialsBox {
    background: var(--white2);
    border: 1px solid rgba(0,0,0,0.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    padding: 20px;
}
.dark .testimonials .content .testimonialsBox:hover {
    background: #2196f3;
}
.testimonials .content .testimonialsBox .imgBx {
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
    margin-bottom: 10px;
}
.testimonials .content .testimonialsBox .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.testimonials .content .testimonialsBox p {
    font-style: italic;
}
.testimonials .content .testimonialsBox h4 {
    text-transform: uppercase;
    text-align: right;
    color: var(--black);
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.2em;
    border-right: 4px solid var(--black2);
    padding-right: 10px;
}
.testimonials .content .testimonialsBox h4 span{
    font-size: 0.7em;
    font-weight: 300;
    color: #aaa;
    text-transform: initial;
}
/* Contact Section Start */
.contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.contact .contactForm {
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,1fr );
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactForm .row2 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    background: var(--white2);
    color: var(--black);
    border: none;
    outline: none;
    border: 1px solid rgba(0,0,0,0.1);
    font-size: 16px;
}
.contact .contactForm .row2 textarea {
    resize: none;
    height: 200px;
}
.contact .contactForm .row2 input[type="submit"] {
    display: inline-block;
    max-width: 150px;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2px;
    border: none;
    cursor: pointer;
}
.dark .contact .contactForm .row2 input[type="submit"]:hover {
    background: #2196f3;
}
/* CopyRight Section Start */
.copyright {
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
    margin: 20px 0;
}
/* Dark and Light Mode Section Start */
.themeSwitch {
    position: absolute;
    display: flex;
    background: var(--black);
    color: var(--white);
    width: 30px;
    height: 30px;
    bottom: 20px;
    left: 40px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.themeSwitch::before {
    content: '\f186 ';
    font-family: FontAwesome;
}
.dark .themeSwitch::before {
    content: '\f185 ';
    font-family: FontAwesome;
}
.themeSwitch::after {
    position: absolute;
    content: 'Switch To Dark Mood';
    left: 40px;
    color: var(--black);
    white-space: nowrap;
    font-size: 0.7em;
    font-weight: 300;
    letter-spacing: 1px;
    pointer-events: none;
}
.dark .themeSwitch::after {
    content: 'Switch To Light Mood';
}

/* Reponsive Design */

@media (max-width: 992px) {
    .themeSwitch {
        left: 20px;
    }
    .navigation {
        left: -100%;
    }
    .navigation.active {
        left: 0;
        width: 100%;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 100%;
    }
    .main .topbar {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .navigation ul {
        padding: 20px 20px;
    }
    .banner .imgBox {
        width: 250px;
        height: 250px;
    }
    .banner h3,
    .banner p {
        text-align: center;
    }
    .adjust {
        padding: 0 20px;
        padding-top: 80px;
    }
    .about .content {
        flex-direction: column;
    }
    .about .content .textBox {
        width: 100%;
        min-width: 100%;
    }
    .about .content .imgBox {
        margin-left: 0;
        margin-top: 20px;
    }
    .services .content  {
        grid-template-columns: repeat(2,1fr);
    }
    .project .content {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 767px) {
    .services .content  {
        grid-template-columns: repeat(1,1fr);
    }
    .project .content {
        grid-template-columns: repeat(1,1fr);
    }
    .testimonials .content {
        grid-template-columns: repeat(1,1fr);
    }
    .contact .contactForm .row {
        grid-template-columns: repeat(1,1fr);
    }
    .contact {
        margin-bottom: 20px;
    }
    .copyright {
        padding: 10px 20px;
    }
}

